\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{whatIsPhishingCNBC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\citation{govpl_phishing}
\citation{kaspersky_social_engineering}
\citation{dsgi_wiley}
\citation{geeks4geeks_automaticmails}
\citation{nigerian_prince}
\citation{proofpoint2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanizm działania phishingu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skala ataków phishingowych w 2019. roku wg. raportu Proofpoint}}{4}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Narzędzia i techniki wykorzystywane przez oszustów}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cele ataków phishingowych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sposoby identyfikacji phishingu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skutki ataków phishingowych}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ochrona przed phishingiem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Studium przypadku: Znane ataki phishingowe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Przyszłość phishingu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{dsgi_wiley}{1}
\bibcite{geeks4geeks_automaticmails}{2}
\bibcite{govpl_phishing}{3}
\bibcite{kaspersky_social_engineering}{4}
\bibcite{proofpoint2020}{5}
\bibcite{nigerian_prince}{6}
\bibcite{whatIsPhishingCNBC}{7}
\gdef \@abspage@last{12}
