\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{whatIsPhishingCNBC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\citation{govpl_phishing}
\citation{kaspersky_social_engineering}
\citation{dsgi_wiley}
\citation{geeks4geeks_automaticmails}
\citation{nigerian_prince}
\citation{proofpoint2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanizm działania phishingu}{3}{}\protected@file@percent }
\citation{abnormal_phishingtypes}
\citation{crowdstrike_phishing_vs_spoofing}
\citation{netia_spoofing}
\citation{netia_dns}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane narzędzia i techniki wykorzystywane przez oszustów}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inżynieria społeczna}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spoofing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narzędzia automatyzujące}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cele ataków phishingowych}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sposoby identyfikacji phishingu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skutki ataków phishingowych}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ochrona przed phishingiem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Studium przypadku: Znane ataki phishingowe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Przyszłość phishingu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie}{12}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{abnormal_phishingtypes}{1}
\bibcite{dsgi_wiley}{2}
\bibcite{geeks4geeks_automaticmails}{3}
\bibcite{govpl_phishing}{4}
\bibcite{kaspersky_social_engineering}{5}
\bibcite{crowdstrike_phishing_vs_spoofing}{6}
\bibcite{netia_dns}{7}
\bibcite{proofpoint2020}{8}
\bibcite{nigerian_prince}{9}
\bibcite{whatIsPhishingCNBC}{10}
\bibcite{netia_spoofing}{11}
\gdef \@abspage@last{13}
