This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhishingArticle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliografia.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            529 strings with 4804 characters,
and the built_in function-call counts, 1452 in all, are:
= -- 140
> -- 49
< -- 0
+ -- 23
- -- 14
* -- 58
:= -- 282
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 120
format.name$ -- 14
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 37
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
