This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhishingArticle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliografia.bib
Warning--empty year in abnormal_phishingtypes
Warning--empty year in govpl_phishing
Warning--empty year in kaspersky_social_engineering
You've used 15 entries,
            2118 wiz_defined-function locations,
            562 strings with 5466 characters,
and the built_in function-call counts, 3089 in all, are:
= -- 297
> -- 105
< -- 0
+ -- 47
- -- 30
* -- 128
:= -- 593
add.period$ -- 45
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 150
empty$ -- 256
format.name$ -- 30
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 66
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 77
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 30
width$ -- 17
write$ -- 149
(There were 3 warnings)
