\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\citation{govpl_phishing}
\citation{kaspersky_social_engineering}
\citation{dsgi_wiley}
\citation{geeks4geeks_automaticmails}
\citation{nigerian_prince}
\citation{proofpoint2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanizm działania phishingu}{3}{}\protected@file@percent }
\citation{abnormal_phishingtypes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skala ataków phishingowych w 2019. roku wg. raportu Proofpoint}}{4}{}\protected@file@percent }
\newlabel{fig:pp_phishing2019}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane narzędzia i techniki wykorzystywane przez oszustów}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inżynieria społeczna}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spoofing}{4}{}\protected@file@percent }
\citation{crowdstrike_phishing_vs_spoofing}
\citation{netia_spoofing}
\citation{netia_dns}
\citation{identityguard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narzędzia automatyzujące}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cele ataków phishingowych}{5}{}\protected@file@percent }
\citation{hackernoon_mail}
\citation{idn_homograph}
\citation{doppelganger}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sposoby identyfikacji phishingu}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykład ataku typu phishing, Niebezpiecznik.pl, 2022}}{6}{}\protected@file@percent }
\newlabel{fig:mbankPhishing}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przykład fałszywego hiperłącza, digitalcheck.com, 2021}}{7}{}\protected@file@percent }
\newlabel{fig:url_phishing}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skutki ataków phishingowych}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ochrona przed phishingiem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Studium przypadku: Znane ataki phishingowe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Przyszłość phishingu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie}{12}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{abnormal_phishingtypes}{1}
\bibcite{dsgi_wiley}{2}
\bibcite{geeks4geeks_automaticmails}{3}
\bibcite{doppelganger}{4}
\bibcite{govpl_phishing}{5}
\bibcite{kaspersky_social_engineering}{6}
\bibcite{crowdstrike_phishing_vs_spoofing}{7}
\bibcite{identityguard}{8}
\bibcite{netia_dns}{9}
\bibcite{proofpoint2020}{10}
\bibcite{nigerian_prince}{11}
\bibcite{hackernoon_mail}{12}
\bibcite{idn_homograph}{13}
\bibcite{netia_spoofing}{14}
\gdef \@abspage@last{13}
