\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Humorystyczne ukazanie Phishingu, Scott Adams, 2005}}{1}{}\protected@file@percent }
\newlabel{fig:pp_phishing2019}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\citation{govpl_phishing}
\citation{kaspersky_social_engineering}
\citation{dsgi_wiley}
\citation{geeks4geeks_automaticmails}
\citation{nigerian_prince}
\citation{proofpoint2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanizm działania phishingu}{3}{}\protected@file@percent }
\citation{abnormal_phishingtypes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skala ataków phishingowych w 2019. roku wg. raportu Proofpoint}}{4}{}\protected@file@percent }
\newlabel{fig:pp_phishing2019}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane narzędzia i techniki wykorzystywane przez oszustów}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inżynieria społeczna}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spoofing}{4}{}\protected@file@percent }
\citation{crowdstrike_phishing_vs_spoofing}
\citation{netia_spoofing}
\citation{netia_dns}
\citation{identityguard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narzędzia automatyzujące}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cele ataków phishingowych}{5}{}\protected@file@percent }
\citation{hackernoon_mail}
\citation{idn_homograph}
\citation{doppelganger}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sposoby identyfikacji phishingu}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przykład ataku typu phishing, Niebezpiecznik.pl, 2022}}{6}{}\protected@file@percent }
\newlabel{fig:mbankPhishing}{{3}{6}{}{}{}}
\citation{zenodo_phishing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykład fałszywego hiperłącza, digitalcheck.com, 2021}}{7}{}\protected@file@percent }
\newlabel{fig:url_phishing}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rozpoznawanie phishingu przy pomocy nadzorowanego nauczania maszynowego}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zbiór danych}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dobór parametrów}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nauczanie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Skutki ataków phishingowych}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ochrona przed phishingiem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Studium przypadku: Znane ataki phishingowe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Przyszłość phishingu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Podsumowanie}{13}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{abnormal_phishingtypes}{1}
\bibcite{zenodo_phishing}{2}
\bibcite{dsgi_wiley}{3}
\bibcite{geeks4geeks_automaticmails}{4}
\bibcite{doppelganger}{5}
\bibcite{govpl_phishing}{6}
\bibcite{kaspersky_social_engineering}{7}
\bibcite{crowdstrike_phishing_vs_spoofing}{8}
\bibcite{identityguard}{9}
\bibcite{netia_dns}{10}
\bibcite{proofpoint2020}{11}
\bibcite{nigerian_prince}{12}
\bibcite{hackernoon_mail}{13}
\bibcite{idn_homograph}{14}
\bibcite{netia_spoofing}{15}
\gdef \@abspage@last{14}
