\begin{thebibliography}{10}

\bibitem{abnormal_phishingtypes}
abnormalsecurity.com.
\newblock What is a social engineering attack? how they happen, why they work,
  and how to prevent them.
\newblock {\em Abnormal Security Corp.}

\bibitem{dsgi_wiley}
dsgi.wiley.com.
\newblock The digital skills gap index (dsgi).
\newblock {\em John Wiley and Sons, Inc}, 2021.

\bibitem{geeks4geeks_automaticmails}
gittysatyam.
\newblock How to send automated email messages in python.
\newblock {\em geeksforgeeks.org}, 2021.

\bibitem{govpl_phishing}
gov.pl.
\newblock Czym jest phishing i jak nie dać się nabrać na podejrzane
  wiadomości e-mail oraz sms-y?
\newblock {\em www.gov.pl}.

\bibitem{kaspersky_social_engineering}
kaspersky.co.uk.
\newblock What is social engineering?
\newblock {\em AO Kaspersky Lab}.

\bibitem{crowdstrike_phishing_vs_spoofing}
Bart Lenaerts-Bergmans.
\newblock Understanding the difference between spoofing vs phishing.
\newblock {\em crowdstrike}, 2023.

\bibitem{netia_dns}
Netia.pl.
\newblock erwer dns – co to jest? do czego służy?
\newblock {\em Netia}, 2020.

\bibitem{proofpoint2020}
proofpoint.
\newblock 2020 state of the phish. an in-depth look at user awareness,
  vulerability and resilience.
\newblock {\em proofpoint.com}, 2020.

\bibitem{nigerian_prince}
Maxwell Timothy.
\newblock The nigerian prince scam has evolved: How to spot this phishing
  email.
\newblock {\em makeuseof.com}, 2023.

\bibitem{whatIsPhishingCNBC}
Bob Violino.
\newblock Phishing attacks are increasing and getting more sophisticated.
  here’s how to avoid them.
\newblock {\em cnbc.com}, 2023.

\bibitem{netia_spoofing}
Tomasz Łużak.
\newblock Spoofing – co to jest? jak się przed nim bronić?
\newblock {\em Netia}, 2022.

\end{thebibliography}
