This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhishingArticle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliografia.bib
Warning--empty year in abnormal_phishingtypes
Warning--empty year in govpl_phishing
Warning--empty year in kaspersky_social_engineering
You've used 12 entries,
            2118 wiz_defined-function locations,
            549 strings with 5327 characters,
and the built_in function-call counts, 2477 in all, are:
= -- 237
> -- 84
< -- 0
+ -- 38
- -- 24
* -- 104
:= -- 476
add.period$ -- 36
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 120
empty$ -- 205
format.name$ -- 24
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 24
width$ -- 14
write$ -- 119
(There were 3 warnings)
