This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhishingArticle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliografia.bib
Warning--empty year in abnormal_phishingtypes
Warning--empty year in govpl_phishing
Warning--empty year in kaspersky_social_engineering
You've used 14 entries,
            2118 wiz_defined-function locations,
            558 strings with 5401 characters,
and the built_in function-call counts, 2885 in all, are:
= -- 277
> -- 98
< -- 0
+ -- 44
- -- 28
* -- 120
:= -- 554
add.period$ -- 42
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 140
empty$ -- 239
format.name$ -- 28
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 62
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 72
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 28
width$ -- 16
write$ -- 139
(There were 3 warnings)
