\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\citation{whatIsPhishingCNBC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanizm działania phishingu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Narzędzia i techniki wykorzystywane przez oszustów}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cele ataków phishingowych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sposoby identyfikacji phishingu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skutki ataków phishingowych}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ochrona przed phishingiem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Studium przypadku: Znane ataki phishingowe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Przyszłość phishingu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{whatIsPhishingCNBC}{1}
\gdef \@abspage@last{12}
