This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhishingArticle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliografia.bib
Warning--empty year in abnormal_phishingtypes
Warning--empty year in govpl_phishing
Warning--empty year in kaspersky_social_engineering
You've used 11 entries,
            2118 wiz_defined-function locations,
            545 strings with 5232 characters,
and the built_in function-call counts, 2273 in all, are:
= -- 217
> -- 77
< -- 0
+ -- 35
- -- 22
* -- 96
:= -- 437
add.period$ -- 33
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 110
empty$ -- 188
format.name$ -- 22
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 50
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 57
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 22
width$ -- 13
write$ -- 109
(There were 3 warnings)
